[sys_para]
log_level:
#unit is second
time_out:3

[corp_para]
corp_id:wwd6fc5a5c802ec799
token_url:https://qyapi.weixin.qq.com/cgi-bin/gettoken

[contact_para]
agent_id:
secure:Qp-5lJZkNt5RvURfosWHO1eHrASOei_0n_yEfL1u-oQ
create_dep_url:https://qyapi.weixin.qq.com/cgi-bin/department/create

[eightclass_para]
agent_id:
secure: